# fix ssh agent when tmux is detached
# assuming ~/.ssh/rc:
# #!/bin/bash
# #Fix SSH auth socket location so agent forwarding works with tmux.
# if test "$SSH_AUTH_SOCK" ; then
#   ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# fi
if-shell "[[ -f $HOME/.ssh/ssh_auth_sock ]]" "setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock"

# Fixes terminal background color to match my wezterm theme
set -g status-bg "#2E3440"

# I prefer top bars
set-option -g status-position top

# Also, add dummy status bar acting as padding
set -g 'status-format[1]' ''
set -g status 2

# Key bindings
# -----------------------------------------------
# Since i use ctrl-A as prefix, make sure that hit it twice will send ctrl-A to the console.
bind-key C-a send-keys C-a

# tmux-resurrect bindings (save and restore session)
set -g @resurrect-save 's'
set -g @resurrect-restore 'R'

# list urls in tmux sessions
set -g @fzf-url-bind 'u'

# Vim Key bindings
bind-key | split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -r -T prefix M-k          resize-pane -U
bind-key -r -T prefix M-j          resize-pane -D
bind-key -r -T prefix M-h          resize-pane -L
bind-key -r -T prefix M-l          resize-pane -R

# CLS for tmux
unbind C-l
bind-key C-l send-keys -R \; clear-history

# Sync panes on Action-Ctrl+S
bind C-s set-window-option synchronize-panes

# Select like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# TODO: Unmap Enter+Space if and when copycat removes limitation
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
